.categories {
  margin: 176px 0 200px;
  &__wrapper {
    & > p,
    & > h2 {
      text-align: center;
    }
    & > p {
      font-size: 36px;
    }
    & > h2 {
      font-size: 50px;
      font-weight: 800;
      color: $bg-py;
      margin: 8px 0 40px;
    }
    .products {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 20px;
      margin-bottom: 122px;
      .card {
        background: #f9f8f8;
        border-radius: 30px;
        padding: 0 28px 17px 28px;
        position: relative;
        height: 450px;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        &__body {
          h4,
          .new-price {
            color: $bg-py;
          }
          h4 {
            font-weight: 600;
            font-size: 20px;
          }
          .new-price {
            font-weight: 700;
            font-size: 18px;
            flex: 1;
          }
          .old-price {
            font-size: 15px;
            font-weight: 500;
            color: #b8b8b8;
            text-decoration: line-through;
          }
          & > div {
            display: flex;
            align-items: center;
            gap: 8px;
            margin-top: 13px;
            border-top: 1px solid #dedddd;
            padding-top: 9px;
          }
        }
        &::after {
          content: "Vegetable";
          position: absolute;
          padding: 6px 12px;
          background: $bg-py;
          top: 30px;
          left: 30px;
          display: flex;
          align-items: center;
          justify-content: center;
          color: #fff;
          border-radius: 8px;
          margin-bottom: 50px;
          font-size: 15px;
          font-weight: 500;
        }
      }
    }
    button {
      @include btn();
      display: block;
      margin: 0 auto;
    }
  }
}
